SECRET_KEY=django-insecure-z$4li+vqe6*e(iux*vx))e_y)5%@k3w#@6_^6x0151ucb@8ni_

#postgres
PG_ENGINE=django.db.backends.postgresql
PG_NAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=	587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=emegrencynotificationsystem@gmail.com
EMAIL_HOST_PASSWORD=pokshtnwnmukdcpu

BOT_TOKEN=6953753123:AAF8KXJHMIHducDB_rzAzXPKNnEo0OwNzpI
